# dwell

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwell/app/: DwellApplication.kt  MainActivity.kt
app/src/main/java/com/dwell/app/data/auth/: AuthError.kt  AuthRepository.kt  AuthRepositoryImpl.kt  UpgradeResult.kt
app/src/main/java/com/dwell/app/data/billing/: BillingRepository.kt  BillingRepositoryImpl.kt  EntitlementRemoteSource.kt  EntitlementRemoteSourceImpl.kt  EntitlementRepository.kt  EntitlementRepositoryImpl.kt  PurchaseResult.kt
app/src/main/java/com/dwell/app/data/favorites/: FavoriteRemote.kt  FavoritesRemoteSource.kt  FavoritesRemoteSourceImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/dwell/app/data/local/: CategoryDao.kt  CategoryEntity.kt  DwellDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  WallpaperDao.kt  WallpaperEntity.kt
app/src/main/java/com/dwell/app/data/model/: Category.kt  Wallpaper.kt
app/src/main/java/com/dwell/app/data/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/dwell/app/data/util/: NowProvider.kt
app/src/main/java/com/dwell/app/data/wallpaper/: WallpaperApplier.kt  WallpaperApplierImpl.kt
app/src/main/java/com/dwell/app/data/widget/: DataStorePosterWeatherStore.kt  DataStoreWidgetStyleStore.kt  PosterWeather.kt  PosterWeatherStore.kt  WallpaperMatch.kt  WallpaperMatchStore.kt  WallpaperPaletteExtractor.kt  WidgetCatalog.kt  WidgetPreset.kt  WidgetStyle.kt  WidgetStyleResolver.kt  WidgetStyleStore.kt
app/src/main/java/com/dwell/app/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/dwell/app/ui/: AppBootstrapViewModel.kt  DwellApp.kt
app/src/main/java/com/dwell/app/ui/auth/: AccountViewModel.kt  GoogleSignIn.kt  SignInScreen.kt  SignInSheet.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/dwell/app/ui/components/: Buttons.kt  FavoriteToggle.kt  Inputs.kt  Scaffold.kt  SettingsRow.kt  Surfaces.kt  Text.kt  WallpaperHero.kt
app/src/main/java/com/dwell/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/dwell/app/ui/navigation/: DwellDestination.kt
app/src/main/java/com/dwell/app/ui/paywall/: PaywallActivity.kt  PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/dwell/app/ui/preview/: PreviewScreen.kt  PreviewUiState.kt  PreviewViewModel.kt
app/src/main/java/com/dwell/app/ui/screens/: MoreScreen.kt  PlaceholderScreen.kt  WidgetsScreen.kt
app/src/main/java/com/dwell/app/ui/theme/: Color.kt  Elevation.kt  Gradients.kt  Scrim.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/dwell/app/ui/unlock/: UnlockViewModel.kt
app/src/main/java/com/dwell/app/ui/wallpapers/: WallpapersScreen.kt  WallpapersUiState.kt  WallpapersViewModel.kt
app/src/main/java/com/dwell/app/ui/widgetconfig/: PosterWeatherConfigActivity.kt  PosterWeatherConfigScreen.kt  PosterWeatherConfigViewModel.kt  WidgetConfigActivity.kt  WidgetConfigScreen.kt  WidgetConfigViewModel.kt
app/src/main/java/com/dwell/app/widget/clock/: ClockWidgetProvider.kt  WidgetPinReceiver.kt
app/src/main/java/com/dwell/app/widget/date/: DateWidgetProvider.kt
app/src/main/java/com/dwell/app/widget/poster/: PosterClockWidgetProvider.kt  PosterPinReceiver.kt  PosterRenderer.kt  PosterWeatherPainter.kt
app/src/main/res/drawable/: ic_account.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more.xml  ic_wallpapers.xml  ic_widgets.xml  poster_preview.xml  widget_bg.xml  widget_dot.xml  widget_rule.xml
app/src/main/res/layout/: widget_clock.xml  widget_date.xml  widget_poster.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: clock_widget_info.xml  date_widget_info.xml  poster_clock_widget_info.xml
app/src/test/java/com/dwell/app/: SmokeTest.kt
app/src/test/java/com/dwell/app/data/billing/: EntitlementFakes.kt  EntitlementRepositoryImplTest.kt
design/: widget-poster.html  widget-sim.html
docs/design/: clock-widget-board.html  widget-monetization.html  widgets-gallery-filled.html  widgets-gallery-redesign.html
docs/research/: 2026-07-01-widget-maximization-map.md
docs/superpowers/plans/: 2026-06-30-accounts-slice-2a.md  2026-06-30-clock-widget-style-engine.md  2026-06-30-favorites-slice-1.md  2026-06-30-premium-entitlement-spine.md  2026-07-01-widget-monetization-reframe.md  2026-07-02-poster-clock-weather.md
docs/superpowers/specs/: 2026-06-30-accounts-slice-2a-design.md  2026-06-30-clock-widget-style-engine-design.md  2026-06-30-favorites-slice-1-design.md  2026-07-01-widget-monetization-reframe-design.md  2026-07-02-poster-clock-weather-design.md
dwell claude designs/: .thumbnail  Wallpaper Launcher.dc.html
dwell-docs/: 01-PRD.md  02-TRD.md  03-UIUX-Design.md  04-App-Flow.md  05-Backend-Schema.md  06-Implementation-Plan.md  07-Launch-Readiness.md  08-CLAUDE.md  09-Claude-Code-Kickstart.md  10-Design-System.md
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts  verifyPurchase.ts
gradle/: libs.versions.toml
seed/: README.md  package-lock.json  package.json  seed.js
(+18 files in other folders)
