org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# Silence the "compileSdk 36 not tested with this AGP" warning if it appears.
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official
